name: Test PyPI - Main Package

on:
  workflow_dispatch:
    inputs:
      version_suffix:
        description: 'Version suffix (e.g., dev1, rc1). Leave empty to use current version from pyproject.toml'
        required: false
        type: string
        default: ''
      skip_tests:
        description: 'Skip tests for faster deployment (use with caution!)'
        required: false
        type: boolean
        default: false

jobs:
  deploy-test:
    uses: ./.github/workflows/pypi-main-publish.yml
    with:
      use_test_pypi: true
      version_suffix: ${{ github.event.inputs.version_suffix }}
      skip_tests: ${{ github.event.inputs.skip_tests == 'true' }}
    secrets: inherit
